{
  "name": "dsh-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DeepSeek Harness 桌面外壳（Tauri 2）",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "cargo run --manifest-path src-tauri/Cargo.toml",
    "build": "cargo build --release --manifest-path src-tauri/Cargo.toml",
    "check": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "e2e": "bash scripts/e2e.sh",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon src-tauri/icons/icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
